# NGadag

./: NGadag.sln  README.md  RRshop.sln
Docs/: dmp.sql  (+1 more)
RRshop/: NGadag.csproj  Program.cs  RRshop.csproj  appsettings.json
RRshop/Controllers/: AccountController.cs  AdsController.cs  ApplicationsController.cs  CategoriesController.cs  CompanyinfoesController.cs  HomeController.cs  ProdsController.cs  UsersController.cs
RRshop/DTO/: AdMapping.cs  MappingUser.cs  ProdMapping.cs  UserMapping.cs  Utils.cs
RRshop/Data/: Colors.cs  Literals.cs  Roles.cs  Sizes.cs
RRshop/Models/: Ad.cs  AdPhoto.cs  Application.cs  Category.cs  ErrorViewModel.cs  NGcontext.cs  Prod.cs  Size.cs  User.cs  UserCart.cs  ngadagContext.cs  rrshopContext.cs
RRshop/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RRshop/Properties/: launchSettings.json
RRshop/ViewModels/: CreateAdViewModel.cs  CreateProdViewModel.cs  EditProdViewModel.cs  ImageModel.cs
RRshop/Views/: _ViewImports.cshtml
RRshop/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
RRshop/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RRshop/Views/Applications/: Create.cshtml  Delete.cshtml  Index.cshtml
RRshop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RRshop/Views/Companyinfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RRshop/Views/Home/: Details.cshtml  Index.cshtml
RRshop/Views/Prods/: AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
